<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"/>
    <item android:title="Music"
        android:id="@+id/music"
        android:icon="@drawable/baseline_audiotrack_24"/>
    <item android:title="Playlist"
        android:id="@+id/playlist"
        android:icon="@drawable/library_music_icon"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_icon"/>
</menu>